{
    "files.associations": {
        "*.LINUX": "makefile",
        "*.WIN32": "makefile",
        "thread": "cpp",
        "filesystem": "cpp",
        "fstream": "cpp",
        "*.ipp": "cpp",
        "string": "cpp"
    }
}